# WanAndroidFew

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zyc/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/wan/: App.kt  MainActivity.kt  MainViewModel.kt  Toggle.kt  WanApp.kt
app/src/main/java/com/zyc/wan/biz/: AppNavHost.kt  AppNavigation.kt  NavGraph.kt
app/src/main/java/com/zyc/wan/biz/detail/: ArticleDetailScreen.kt
app/src/main/java/com/zyc/wan/biz/extracted/: ArticleList.kt  FavoriteViewModel.kt
app/src/main/java/com/zyc/wan/biz/home/: WxListsScreen.kt  WxListsViewModel.kt
app/src/main/java/com/zyc/wan/biz/home/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/zyc/wan/biz/home/square/: SquareScreen.kt  SquareViewModel.kt
app/src/main/java/com/zyc/wan/biz/home/system/: SystemScreen.kt  SystemViewModel.kt
app/src/main/java/com/zyc/wan/biz/home/tabone/: TabOneScreen.kt  TabOneViewModel.kt
app/src/main/java/com/zyc/wan/biz/home/wx/: WxListsScreen.kt  WxListsViewModel.kt
app/src/main/java/com/zyc/wan/biz/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zyc/wan/biz/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/zyc/wan/data/: AppContainerImpl.kt
app/src/main/java/com/zyc/wan/data/model/: Article.kt  HotKey.kt  LoginResult.kt  UserInfo.kt  WxChannel.kt
app/src/main/java/com/zyc/wan/data/network/: AppError.kt  WebApi.kt  WebApiException.kt
app/src/main/java/com/zyc/wan/data/network/deserializer/: BaseDeserializer.kt  ItemsDeserializer.kt  PagedItemsDeserializer.kt  PojoDeserializer.kt
app/src/main/java/com/zyc/wan/data/network/interceptor/: HeaderInterceptor.kt  SaveCookieInterceptor.kt  WebErrorInterceptor.kt
app/src/main/java/com/zyc/wan/data/network/response/: Article.kt  HotKey.kt  LoginResult.kt  UserInfo.kt  WxArticle.kt  WxChannel.kt
app/src/main/java/com/zyc/wan/data/paging/: ArticlePagingSource.kt  SearchArticlesPagingSource.kt  WxPagingSource.kt
app/src/main/java/com/zyc/wan/data/remote/: AppError.kt  WebApi.kt  WebApiException.kt
app/src/main/java/com/zyc/wan/data/remote/deserializer/: BaseDeserializer.kt  ItemsDeserializer.kt  PagedItemsDeserializer.kt  PojoDeserializer.kt
app/src/main/java/com/zyc/wan/data/remote/interceptor/: HeaderInterceptor.kt  SaveCookieInterceptor.kt  WebErrorInterceptor.kt
app/src/main/java/com/zyc/wan/data/repo/: FavoriteRepo.kt  ProjectRepo.kt  SearchRepo.kt  SquareRepo.kt  SystemRepo.kt  TabOneRepo.kt  UserRepo.kt  WxListsRepo.kt  WxPagingSource.kt
app/src/main/java/com/zyc/wan/data/repo/extracted/: ArticlePagingSource.kt  FavoriteRepo.kt  FavoriteRepoOnline.kt
app/src/main/java/com/zyc/wan/data/repo/online/: SearchRepoOnline.kt  UserRepoOnline.kt  WxListsRepoOnline.kt
app/src/main/java/com/zyc/wan/definable/: Constant.kt  Def.kt  HttpConstant.kt  Nav.kt  Url.kt
app/src/main/java/com/zyc/wan/di/: NetworkModule.kt
app/src/main/java/com/zyc/wan/reusable/: Paged.kt  Preference.kt  Util.kt
app/src/main/java/com/zyc/wan/reusable/composable/: CenterTopAppBar.kt  GotoTop.kt  Loading.kt  Widget.kt
app/src/main/java/com/zyc/wan/reusable/extension/: Contexts.kt  Strings.kt
app/src/main/java/com/zyc/wan/ui/: DefaultTransitions.kt
app/src/main/java/com/zyc/wan/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: layer_list_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zyc/wan/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
